server.document-root = "/run/dump1090/" 

server.port = 8081 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".json" => "application/json" 
)
