# Allows access to the static files that provide the dump1090 map view,
# and also to the dynamically-generated json parts that contain aircraft
# data and are periodically written by the dump1090 daemon.

server {
    listen 8081;
    root /home/pi/Documents/git/spring-adsb/mutability-dump1090/public_html;
    index gmap.html;

    location /data/ {
        alias /run/dump1090/;
    }
}
